<?xml version="1.0" encoding="utf-8"?>
<network-scurity-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            https://finans.truncgil.com/today.json,
            data.fixer.io
        </domain>
    </domain-config>
</network-scurity-config>